# user-notes

./: README.md  pom.xml
user-notes-dao/: pom.xml
user-notes-dao/src/main/java/com/gotprint/dao/: NoteHibernateDao.java  UserHibernateDao.java
user-notes-dao/src/main/java/com/gotprint/domain/: Note.java  User.java
user-notes-dao/src/main/java/com/gotprint/impl/: NoteHibernateDaoImpl.java  UserHibernateDaoImpl.java
user-notes-dao/src/main/java/com/gotprint/util/: HibernateUtil.java
user-notes-dao/src/main/resources/: hibernate.cfg.xml
user-notes-java/: pom.xml
user-notes-java/src/main/java/com/gotprint/validators/: NoteFacade.java  UserValidator.java  Validator.java
user-notes-war/: pom.xml
user-notes-war/src/main/java/com/gotprint/rest/: UserNoteRestfulWebservice.java
user-notes-war/src/main/webapp/WEB-INF/: web.xml
