<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gotprint.usernotes</groupId>
    <artifactId>user-notes</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>user-notes-war</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
           <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
           </dependency>
    
           <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>1.8</version>
                <scope>runtime</scope>
           </dependency>
           
           <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>1.8</version>
          </dependency>    
     </dependencies>
 
    <build>
       <finalName>user-notes-war</finalName>
       <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
                 <configuration>
                    <compilerVersion>1.7</compilerVersion>
                    <source>1.7</source>
                    <target>1.7</target>
                 </configuration>
           </plugin>
       </plugins>
    </build>
    
    
</project>